<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <script src="js/jquery.js"></script>
    <script src="js/reset.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ArtManager</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>  
    <hr>
    <div class="container">
        <div class="row">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="text-center">
                                <!--<h3><i class="fa fa-lock fa-4x"></i></h3>-->
                                <h3><img src="img/logo.png" /></h3>
                                <h2 class="text-center">Esqueceu a senha?</h2>
                                <p>Por favor digite a nova senha.</p>
                                <div class="panel-body">

                                    <form class="form">
                                        <fieldset>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-console color-blue"></i></span>
                                                    <input type="password" placeholder="Senha" class="form-control" id="password" />
                                                    
                                                </div>
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-console color-blue"></i></span>
                                                    <input type="password" placeholder="Confirme" class="form-control" id="confirm" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <input class="btn btn-lg btn-primary btn-block" value="Resetar Senha" type="button" onclick="resetPassword()">
                                            </div>
                                        </fieldset>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- set up the modal to start hidden and fade in and out -->
    <div id="myModal" class="modal hide fade">
        <!-- dialog contents -->
        <div class="modal-body">Hello world!</div>
        <!-- dialog buttons -->
        <div class="modal-footer"><a href="#" class="btn primary">OK</a></div>
    </div>

</body>
</html>
